{
  "name": "jsstack",
  "version": "1.0.0",
  "description": "Sample Yarn/JS Stack app",
  "main": "./src/index.js",
  "repository": {
    "url": "https://github.com/devonkel/jsstack.git",
    "type": "git"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "Devon Kelly",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
